# InstantDoc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/instant/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instant/doctor/: ChatActivity.java  DoctorHomeActivity.java  DoctorPersonalInfoActivity.java  LabReferralActivity.java  MainActivity.java  MedicalNoteActivity.java  PatientPersonalInfoActivity.java  SetDoctorsAvailabilityActivity.java  Splash.java  WelcomeScreenActivity.java
app/src/main/java/com/instant/doctor/Adapters/: ChatAdapter.java  DoctorAdapter.java  MedicalHistoryAdapter.java  MedicalNotesAdapter.java  PatientAdapter.java  ReferalNotesAdapter.java  RequestedDoctorsAdapter.java  SliderAdapter.java
app/src/main/java/com/instant/doctor/fragments/: DatePickerFragment.java  OnlineHelpFragment.java  SelectDatePicker.java  WorkingDatePickerFragment.java
app/src/main/java/com/instant/doctor/models/: Chat.java  DoctorAvailability.java  DoctorInfo.java  MedicalNote.java  MedicalSession.java  Message.java  MpesaResponse.java  (+3 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  custom_progress.xml  dialog_background.xml  edittext_background.xml  ic_assignment_black_24dp.xml  ic_doc_pic_sched.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_unselected_doctor.xml  ic_unselected_patient.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_button_send.xml  ic_chats.xml  ic_download_button.xml  ic_help.xml  ic_medical_notes.xml  ic_referrals.xml
app/src/main/res/layout/: activity_chat.xml  activity_display_doctor.xml  activity_display_patients.xml  activity_doctor_personal_info.xml  activity_lab_referral.xml  activity_patient_personal_info.xml  activity_set_availability_doctors.xml  activity_splash.xml  activity_welcome_screen.xml  bar_layout.xml  before_chat_doctor_fragment.xml  before_chat_patient_fragment.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  date_picker.xml  diagnosis_prescription_fragment.xml  display_doctors_fragment.xml  display_medical_history_fragment.xml  display_medical_notes_fragment.xml  display_patients_fragment.xml  doctor_item.xml  doctor_personal_info_fragment.xml  forgot_password_fragment.xml  fragment_doctor_fragment_reg.xml  fragment_patient_fragment_reg.xml  login_fragment.xml  medicalhistory_item.xml  medicalnotes_item.xml  nav_header_main.xml  onlinehelp_fragment.xml  patient_item.xml  patient_personal_info_fragment.xml  patient_statistics_fragment.xml  payment_instructions_fragment.xml  register_fragment.xml  set_doctor_availability_fragment.xml  slide_layout.xml  splash_fragment.xml  symptoms_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/instant/doctor/: ExampleUnitTest.java
(+35 files in other folders)
