<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chats"
            android:title="Chats" />
        <item
            android:id="@+id/nav_allDoctors"
            android:icon="@drawable/ic_doctors"
            android:title="All Doctors" />
        <item
            android:id="@+id/nav_medicalHistory"
            android:icon="@drawable/ic_medical_notes"
            android:title="Medical History" />
        <item
            android:id="@+id/nav_medicalNotes"
            android:icon="@drawable/ic_medical_notes"
            android:title="Medical Notes" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Patient Statistics" />
        <item
            android:id="@+id/nav_referrals"
            android:icon="@drawable/ic_referrals"
            android:title="Lab Referrals" />
        <item
            android:id="@+id/nav_hospitalReferrals"
            android:icon="@drawable/ic_referrals"
            android:title="Hospital Referrals" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
