<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".ChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorWhite"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recyclerview"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <!--<ImageView-->
        <!--android:id="@+id/image_view"-->
        <!--android:layout_above="@id/bottom"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_background"
        android:id="@+id/bottom"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_attach"
            android:layout_toLeftOf="@id/button_send"
            android:layout_centerVertical="true"
            android:background="@drawable/edittext_background"
            android:hint="Type a message..."
            android:id="@+id/edit_text_send"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button_send"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:id="@+id/button_send"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="@drawable/ic_attachment_black_24dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@id/button_send"
            android:layout_marginEnd="16dp"
            android:id="@+id/button_attach"/>

    </RelativeLayout>

</RelativeLayout>