<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Generate Medical Note"
            style="@style/TextAppearance.AppCompat.Headline"/>

        <!--<TextView-->
            <!--android:id="@+id/patient_name"-->
            <!--android:layout_below="@+id/title"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_close_white_24dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"/>
        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/bar_layout" />-->

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jane Doe" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <EditText
                    android:id="@+id/textArea_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top|left"
                    android:hint="Diagnosis"
                    android:inputType="textMultiLine"
                    android:lines="6"

                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <EditText
                    android:id="@+id/textArea_prescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textArea_diagnosis"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top|left"
                    android:hint="Prescription"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/diagnosis_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button"
            android:text="Save "
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>


</ScrollView>

