<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-50dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_mail_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="38dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="-30dp"

            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Service Number"
            android:inputType="textEmailAddress"
            android:paddingLeft="38dp" />

        <EditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"

            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="38dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/reg_button"
            android:paddingLeft="20dp"
            android:text="SIGN UP"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"

            android:layout_marginTop="30dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="1.0">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="100dp"
                android:text="Have an account ? " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Sign In Here"
                android:textColor="@color/colorAccent" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>